# ===========================================
# 生产环境配置模板
# 复制此文件到 backend/.env 并按需修改
# ===========================================

# ===== 数据库配置 =====
# 方案A：SQLite（简单部署，单机使用）
DATABASE_URL=sqlite:///./pm_system.db

# 方案B：MySQL（推荐生产环境）
# DATABASE_URL=mysql+pymysql://pm_admin:YOUR_DB_PASSWORD@localhost:3306/pm_system?charset=utf8mb4

# 方案C：阿里云 RDS MySQL
# DATABASE_URL=mysql+pymysql://pm_admin:YOUR_DB_PASSWORD@rm-xxxxx.mysql.rds.aliyuncs.com:3306/pm_system?charset=utf8mb4

# ===== JWT 配置 =====
# 务必更换为随机字符串（可用 python3 -c "import secrets;print(secrets.token_urlsafe(48))" 生成）
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ===== 应用配置 =====
APP_NAME=冷库项目登记管理系统
APP_VERSION=1.0.0
DEBUG=False

# ===== CORS 配置 =====
# 填入你的实际域名（前端和后端同域部署时只需填后端地址）
CORS_ORIGINS=["https://your-domain.com","http://your-server-ip"]
